body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}
.navbar{ 
height: 60px;
background-color: #0f1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.title-bar {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: black;
color: white;
padding: 10px 0;
transition: top 0.3s;
z-index: 1000;
text-align: center;
justify-content: space-evenly;
padding: 0px;
}
.content{
font-size: 100px;
}
.main{
height: 600px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin-top: 139px;
padding: 0;

}
#map-container {
text-align: center;
/* Adjust as needed to position the map */
flex: 1;

display: flex;
justify-content: space-evenly;
}
#map-iframe{
flex: 1;
height: 100%;
}
#location{
background-color: black;
color: white;
border-radius: 30%;
height: 50px;
width: 100px;


}

.text-content{
padding-top: 125px;
}

.info{
display: flex;
flex-direction: row-reverse

}
.pop-up {
position: fixed;
color: black;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}
.pop-up button{
height: 70px;
width: 90px;
border-radius: 25%;
background-color: black;
color: white;
}
.manual-location{
display: flex;
flex-direction: column;
height: 200px;
background-color: #e3e1df;
color: black;
}
.map{
display: flex;
flex-direction: column;
justify-content: space-between;
flex: 1;
}
.map button{
margin-top: 5px;
}
.menu{
display: flex;
flex-direction: column;
}
.details {
width: 400px;
flex: 1;
border: 2px solid black;
}   
.enter-location{
height: 60px;
width: 99%;
border: 2px solid black;
}
.your-location{
flex: 1;
border: 2px solid black;
}


